<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hunterbooking-client/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Booking</title>
    <script type="module" crossorigin src="/hunterbooking-client/assets/index-C5IrCcCw.js"></script>
    <link rel="stylesheet" crossorigin href="/hunterbooking-client/assets/index-BckZd0PT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
